[35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[35m    /JJJJJ                      /KK   /KK                         /kk        /[0m
[35m\   |__  JJ                     | KK  /KK/                        | kk       /[0m
[34m\      | JJ|____  aa /cc_____/  | KKKKK/  | ww | ww | ww /oo__  oo| kk  /kk/ /[0m
[36m\ /JJ  | JJ /aaaaaaa| cc        | KK  KK  | ww | ww | ww| oo  \ oo| kkkkkk/  /[0m
[32m\| JJ  | JJ/aa__  aa| cc      © | KK\  KK | ww | ww | ww| oo  | oo| kk_  kk  /[0m
[32m\|  JJJJJJ/  aaaaaaa|  ccccccc  | KK \  KK|  wwwww/wwww/|  oooooo/| kk \  kk /[0m
[33m\ \______/ \_______/ \_______/  |__/  \__/ \_____/\___/  \______/ |__/  \__/ /[0m
[33m\ %D %V, %C                           Powered By JacKwok®                    /[0m
[31m══════════════════════════════════════════════════════════════════════════════[0m
